Codelsoft - User.postman_collection.json (before)
{
	"info": {
		"_postman_id": "9730dcb6-914d-4791-9a7b-42237f0d7618",
		"name": "Codelsoft - User",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "41341769"
	},
	"item": [
		{
			"name": "Flujo-1",
			"item": [
				{
					"name": "Get Videos",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"video_uuid\")) {\r",
									"  pm.collectionVariables.unset(\"video_uuid\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									"const videos = pm.response.json().data;\r",
									"\r",
									"if (videos) {\r",
									"  const selected = videos[0];\r",
									"  pm.collectionVariables.set(\"video_uuid\", selected.uuid);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/videos",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"videos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"userb\", \r\n    \"lastname\": \"userb\", \r\n    \"email\": \"userb@gmail.com\", \r\n    \"password\": \"user\", \r\n    \"password_confirmation\": \"user\", \r\n    \"role\": \"Cliente\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/usuarios",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"if (response.token) {\r",
									"    pm.collectionVariables.set(\"auth_token\", response.token);\r",
									"    pm.collectionVariables.set(\"auth_uuid\", response.user.uuid);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"auth_token\")) {\r",
									"  pm.collectionVariables.unset(\"auth_token\");\r",
									"  pm.collectionVariables.unset(\"auth_uuid\")\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"userb@gmail.com\", \r\n    \"password\": \"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Video by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/videos/{{video_uuid}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"videos",
								"{{video_uuid}}"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Flujo-2",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"if (response.token) {\r",
									"    pm.collectionVariables.set(\"auth_token\", response.token);\r",
									"    pm.collectionVariables.set(\"auth_uuid\", response.user.uuid);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"auth_token\")) {\r",
									"  pm.collectionVariables.unset(\"auth_token\");\r",
									"  pm.collectionVariables.unset(\"auth_uuid\")\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@admin.com\", \r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Bills",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const bills = pm.response.json().data;\r",
									"\r",
									"if (bills) {\r",
									"  const selected = bills[0];\r",
									"  pm.collectionVariables.set(\"bill_id\", selected.id);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"bill_id\")) {\r",
									"  pm.collectionVariables.unset(\"bill_id\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/bills?billStatus",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"bills"
							],
							"query": [
								{
									"key": "billStatus",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Bill",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"bill_id\")) {\r",
									"  pm.collectionVariables.unset(\"bill_id\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"billStatus\": \"Overdue\" // \"billStatus\" puede ser \"Pending\", \"Paid\" o \"Overdue\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/bills/{{bill_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"bills",
								"{{bill_id}}"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Flujo-3",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"if (response.token) {\r",
									"    pm.collectionVariables.set(\"auth_token\", response.token);\r",
									"    pm.collectionVariables.set(\"auth_uuid\", response.user.uuid);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"auth_token\")) {\r",
									"  pm.collectionVariables.unset(\"auth_token\");\r",
									"  pm.collectionVariables.unset(\"auth_uuid\")\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@admin.com\", \r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Users",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const users = pm.response.json().users;\r",
									"\r",
									"if (users) {\r",
									"  const selected = users[10];\r",
									"  pm.collectionVariables.set(\"user_uuid\", selected.uuid);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/usuarios",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"user_uuid\")) {\r",
									"    pm.collectionVariables.unset(\"user_uuid\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/usuarios/{{user_uuid}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"usuarios",
								"{{user_uuid}}"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Flujo-4",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"if (response.token) {\r",
									"    pm.collectionVariables.set(\"auth_token\", response.token);\r",
									"    pm.collectionVariables.set(\"auth_uuid\", response.user.uuid);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"auth_token\")) {\r",
									"  pm.collectionVariables.unset(\"auth_token\");\r",
									"  pm.collectionVariables.unset(\"auth_uuid\")\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"user@user.com\", \r\n    \"password\": \"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Change Password",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"auth_token\")) {\r",
									"  pm.collectionVariables.unset(\"auth_token\");\r",
									"  pm.collectionVariables.unset(\"auth_uuid\")\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"current_password\": \"user\", \r\n    \"new_password\": \"123\", \r\n    \"password_confirmation\": \"123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/usuarios/{{auth_uuid}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"usuarios",
								"{{auth_uuid}}"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{auth_token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:3000",
			"type": "string"
		},
		{
			"key": "video_uuid",
			"value": "",
			"type": "string"
		}
	]
}

Codelsoft - User.postman_collection.json (after)
{
	"info": {
		"_postman_id": "5e5268fb-7a12-41ea-97aa-b37006d43faa",
		"name": "Codelsoft - User",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33599274"
	},
	"item": [
		{
			"name": "Flujo-1",
			"item": [
				{
					"name": "Get Videos",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"video_uuid\")) {\r",
									"  pm.collectionVariables.unset(\"video_uuid\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									"const videos = pm.response.json().data;\r",
									"\r",
									"if (videos) {\r",
									"  const selected = videos[0];\r",
									"  pm.collectionVariables.set(\"video_uuid\", selected.uuid);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/videos",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"videos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"user\", \r\n    \"lastname\": \"user\", \r\n    \"email\": \"user@gmail.com\", \r\n    \"password\": \"user\", \r\n    \"password_confirmation\": \"user\", \r\n    \"role\": \"Cliente\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/usuarios",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"if (response.token) {\r",
									"    pm.collectionVariables.set(\"auth_token\", response.token);\r",
									"    pm.collectionVariables.set(\"auth_uuid\", response.user.uuid);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"auth_token\")) {\r",
									"  pm.collectionVariables.unset(\"auth_token\");\r",
									"  pm.collectionVariables.unset(\"auth_uuid\")\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"user@gmail.com\", \r\n    \"password\": \"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Video by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/videos/{{video_uuid}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"videos",
								"{{video_uuid}}"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Flujo-2",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"if (response.token) {\r",
									"    pm.collectionVariables.set(\"auth_token\", response.token);\r",
									"    pm.collectionVariables.set(\"auth_uuid\", response.user.uuid);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"auth_token\")) {\r",
									"  pm.collectionVariables.unset(\"auth_token\");\r",
									"  pm.collectionVariables.unset(\"auth_uuid\")\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@admin.com\", \r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Bills",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const bills = pm.response.json().data;\r",
									"\r",
									"if (bills) {\r",
									"  const selected = bills[0];\r",
									"  pm.collectionVariables.set(\"bill_id\", selected.id);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"bill_id\")) {\r",
									"  pm.collectionVariables.unset(\"bill_id\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/bills?billStatus",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"bills"
							],
							"query": [
								{
									"key": "billStatus",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Bill",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"bill_id\")) {\r",
									"  pm.collectionVariables.unset(\"bill_id\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"billStatus\": \"Overdue\" // \"billStatus\" puede ser \"Pending\", \"Paid\" o \"Overdue\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/bills/{{bill_id}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"bills",
								"{{bill_id}}"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Flujo-3",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"if (response.token) {\r",
									"    pm.collectionVariables.set(\"auth_token\", response.token);\r",
									"    pm.collectionVariables.set(\"auth_uuid\", response.user.uuid);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"auth_token\")) {\r",
									"  pm.collectionVariables.unset(\"auth_token\");\r",
									"  pm.collectionVariables.unset(\"auth_uuid\")\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@admin.com\", \r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Users",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const users = pm.response.json().users;\r",
									"\r",
									"if (users) {\r",
									"  const selected = users[10];\r",
									"  pm.collectionVariables.set(\"user_uuid\", selected.uuid);\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/usuarios",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"user_uuid\")) {\r",
									"    pm.collectionVariables.unset(\"user_uuid\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/usuarios/{{user_uuid}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"usuarios",
								"{{user_uuid}}"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Flujo-4",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const response = pm.response.json();\r",
									"if (response.token) {\r",
									"    pm.collectionVariables.set(\"auth_token\", response.token);\r",
									"    pm.collectionVariables.set(\"auth_uuid\", response.user.uuid);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"auth_token\")) {\r",
									"  pm.collectionVariables.unset(\"auth_token\");\r",
									"  pm.collectionVariables.unset(\"auth_uuid\")\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"user@gmail.com\", \r\n    \"password\": \"user\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Change Password",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.collectionVariables.get(\"auth_token\")) {\r",
									"  pm.collectionVariables.unset(\"auth_token\");\r",
									"  pm.collectionVariables.unset(\"auth_uuid\")\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"current_password\": \"user\", \r\n    \"new_password\": \"123\", \r\n    \"password_confirmation\": \"123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/usuarios/{{auth_uuid}}",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"usuarios",
								"{{auth_uuid}}"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{auth_token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:3000",
			"type": "string"
		},
		{
			"key": "auth_token",
			"value": "",
			"type": "string"
		},
		{
			"key": "auth_uuid",
			"value": "",
			"type": "string"
		},
		{
			"key": "video_uuid",
			"value": ""
		},
		{
			"key": "user_uuid",
			"value": "",
			"type": "string"
		},
		{
			"key": "video_id",
			"value": "",
			"type": "string"
		}
	]
}

Codelsoft - User.postman_collection.json (diff)
@@ -1,9 +1,9 @@
 {
 	"info": {
-		"_postman_id": "9730dcb6-914d-4791-9a7b-42237f0d7618",
+		"_postman_id": "5e5268fb-7a12-41ea-97aa-b37006d43faa",
 		"name": "Codelsoft - User",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
-		"_exporter_id": "41341769"
+		"_exporter_id": "33599274"
 	},
 	"item": [
 		{
@@ -68,7 +68,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"name\":\"userb\", \r\n    \"lastname\": \"userb\", \r\n    \"email\": \"userb@gmail.com\", \r\n    \"password\": \"user\", \r\n    \"password_confirmation\": \"user\", \r\n    \"role\": \"Cliente\"\r\n}",
+							"raw": "{\r\n    \"name\":\"user\", \r\n    \"lastname\": \"user\", \r\n    \"email\": \"user@gmail.com\", \r\n    \"password\": \"user\", \r\n    \"password_confirmation\": \"user\", \r\n    \"role\": \"Cliente\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -127,7 +127,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"email\": \"userb@gmail.com\", \r\n    \"password\": \"user\"\r\n}",
+							"raw": "{\r\n    \"email\": \"user@gmail.com\", \r\n    \"password\": \"user\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -572,7 +572,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"email\": \"user@user.com\", \r\n    \"password\": \"user\"\r\n}",
+							"raw": "{\r\n    \"email\": \"user@gmail.com\", \r\n    \"password\": \"user\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -709,7 +709,26 @@
 			"type": "string"
 		},
 		{
+			"key": "auth_token",
+			"value": "",
+			"type": "string"
+		},
+		{
+			"key": "auth_uuid",
+			"value": "",
+			"type": "string"
+		},
+		{
 			"key": "video_uuid",
+			"value": ""
+		},
+		{
+			"key": "user_uuid",
+			"value": "",
+			"type": "string"
+		},
+		{
+			"key": "video_id",
 			"value": "",
 			"type": "string"
 		}
